@import url('https://use.fontawesome.com/releases/v5.11.2/css/all.css');

.go-store {
    text-align: center;
    margin: 70px 0 -90px 85px;
    a {
        text-decoration: none;
    }
}

.store {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    margin-top: 5%;
    max-width: 1150px;
    flex-direction: row;
    flex-wrap: wrap;
    .store-card {
        background: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        height: 400px;
        margin: 15px 0;
        a {
            color: black;
            text-decoration: none;
            img {
                max-width: 250px;
                margin-bottom: 85px;
                height: 195px;
            }
            .product-information {
                margin-bottom: 10px;
                max-width: 240px;
            }
            i {
                padding: 0 2px 15px 2px;
                color: #aba3a3;
                &.yellow {
                    color: #efef4d;
                }
            }
            .product-price {
                .price {
                    font-weight: 700;
                    padding: 0 5px;
                    &.new {
                        color: #aba3a3;
                        text-decoration: line-through;
                        font-weight: 500;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}